{
  'variables': {
    'openssl_sources': [
      'openssl/ssl/bio_ssl.c',
      'openssl/ssl/d1_lib.c',
      'openssl/ssl/d1_srtp.c',
      'openssl/ssl/d1_msg.c',
      'openssl/ssl/event_queue.c',
      'openssl/ssl/methods.c',
      'openssl/ssl/pqueue.c',
      'openssl/ssl/priority_queue.c',
      'openssl/ssl/s3_enc.c',
      'openssl/ssl/s3_lib.c',
      'openssl/ssl/s3_msg.c',
      'openssl/ssl/ssl_asn1.c',
      'openssl/ssl/ssl_cert.c',
      'openssl/ssl/ssl_cert_comp.c',
      'openssl/ssl/ssl_ciph.c',
      'openssl/ssl/ssl_conf.c',
      'openssl/ssl/ssl_err.c',
      'openssl/ssl/ssl_err_legacy.c',
      'openssl/ssl/ssl_init.c',
      'openssl/ssl/ssl_lib.c',
      'openssl/ssl/ssl_mcnf.c',
      'openssl/ssl/ssl_rsa.c',
      'openssl/ssl/ssl_rsa_legacy.c',
      'openssl/ssl/ssl_sess.c',
      'openssl/ssl/ssl_stat.c',
      'openssl/ssl/ssl_txt.c',
      'openssl/ssl/ssl_utst.c',
      'openssl/ssl/t1_enc.c',
      'openssl/ssl/t1_lib.c',
      'openssl/ssl/t1_trce.c',
      'openssl/ssl/tls13_enc.c',
      'openssl/ssl/tls_depr.c',
      'openssl/ssl/tls_srp.c',
      'openssl/ssl/record/rec_layer_d1.c',
      'openssl/ssl/record/rec_layer_s3.c',
      'openssl/ssl/record/methods/dtls_meth.c',
      'openssl/ssl/record/methods/ssl3_cbc.c',
      'openssl/ssl/record/methods/ssl3_meth.c',
      'openssl/ssl/record/methods/tls13_meth.c',
      'openssl/ssl/record/methods/tls1_meth.c',
      'openssl/ssl/record/methods/tls_common.c',
      'openssl/ssl/record/methods/tls_multib.c',
      'openssl/ssl/record/methods/tls_pad.c',
      'openssl/ssl/record/methods/tlsany_meth.c',
      'openssl/ssl/statem/extensions.c',
      'openssl/ssl/statem/extensions_clnt.c',
      'openssl/ssl/statem/extensions_cust.c',
      'openssl/ssl/statem/extensions_srvr.c',
      'openssl/ssl/statem/statem.c',
      'openssl/ssl/statem/statem_clnt.c',
      'openssl/ssl/statem/statem_dtls.c',
      'openssl/ssl/statem/statem_lib.c',
      'openssl/ssl/statem/statem_srvr.c',
      'openssl/crypto/aes/aes_cbc.c',
      'openssl/crypto/aes/aes_cfb.c',
      'openssl/crypto/aes/aes_core.c',
      'openssl/crypto/aes/aes_ecb.c',
      'openssl/crypto/aes/aes_ige.c',
      'openssl/crypto/aes/aes_misc.c',
      'openssl/crypto/aes/aes_ofb.c',
      'openssl/crypto/aes/aes_wrap.c',
      'openssl/crypto/asn1/a_bitstr.c',
      'openssl/crypto/asn1/a_d2i_fp.c',
      'openssl/crypto/asn1/a_digest.c',
      'openssl/crypto/asn1/a_dup.c',
      'openssl/crypto/asn1/a_gentm.c',
      'openssl/crypto/asn1/a_i2d_fp.c',
      'openssl/crypto/asn1/a_int.c',
      'openssl/crypto/asn1/a_mbstr.c',
      'openssl/crypto/asn1/a_object.c',
      'openssl/crypto/asn1/a_octet.c',
      'openssl/crypto/asn1/a_print.c',
      'openssl/crypto/asn1/a_sign.c',
      'openssl/crypto/asn1/a_strex.c',
      'openssl/crypto/asn1/a_strnid.c',
      'openssl/crypto/asn1/a_time.c',
      'openssl/crypto/asn1/a_type.c',
      'openssl/crypto/asn1/a_utctm.c',
      'openssl/crypto/asn1/a_utf8.c',
      'openssl/crypto/asn1/a_verify.c',
      'openssl/crypto/asn1/ameth_lib.c',
      'openssl/crypto/asn1/asn1_err.c',
      'openssl/crypto/asn1/asn1_gen.c',
      'openssl/crypto/asn1/asn1_lib.c',
      'openssl/crypto/asn1/asn1_parse.c',
      'openssl/crypto/asn1/asn_mime.c',
      'openssl/crypto/asn1/asn_moid.c',
      'openssl/crypto/asn1/asn_pack.c',
      'openssl/crypto/asn1/bio_asn1.c',
      'openssl/crypto/asn1/bio_ndef.c',
      'openssl/crypto/asn1/d2i_pr.c',
      'openssl/crypto/asn1/d2i_pu.c',
      'openssl/crypto/asn1/evp_asn1.c',
      'openssl/crypto/asn1/f_int.c',
      'openssl/crypto/asn1/f_string.c',
      'openssl/crypto/asn1/i2d_evp.c',
      'openssl/crypto/asn1/n_pkey.c',
      'openssl/crypto/asn1/nsseq.c',
      'openssl/crypto/asn1/p5_pbe.c',
      'openssl/crypto/asn1/p5_pbev2.c',
      'openssl/crypto/asn1/p8_pkey.c',
      'openssl/crypto/asn1/t_bitst.c',
      'openssl/crypto/asn1/t_pkey.c',
      'openssl/crypto/asn1/t_spki.c',
      'openssl/crypto/asn1/tasn_dec.c',
      'openssl/crypto/asn1/tasn_enc.c',
      'openssl/crypto/asn1/tasn_fre.c',
      'openssl/crypto/asn1/tasn_new.c',
      'openssl/crypto/asn1/tasn_prn.c',
      'openssl/crypto/asn1/tasn_typ.c',
      'openssl/crypto/asn1/tasn_utl.c',
      'openssl/crypto/asn1/x_algor.c',
      'openssl/crypto/asn1/x_bignum.c',
      'openssl/crypto/asn1/x_long.c',
      'openssl/crypto/asn1/x_pkey.c',
    ],
    'openssl_sources_no_asm': [
      'openssl/crypto/aes/aes_cbc.c',
      'openssl/crypto/aes/aes_core.c',
      'openssl/crypto/bf/bf_enc.c',
      'openssl/crypto/bn/bn_asm.c',
      'openssl/crypto/cast/c_enc.c',
      'openssl/crypto/camellia/camellia.c',
      'openssl/crypto/camellia/cmll_cbc.c',
      'openssl/crypto/camellia/cmll_misc.c',
      'openssl/crypto/des/des_enc.c',
      'openssl/crypto/des/fcrypt_b.c',
      'openssl/crypto/mem_clr.c',
      'openssl/crypto/rc4/rc4_enc.c',
      'openssl/crypto/rc4/rc4_skey.c',
      'openssl/crypto/whrlpool/wp_block.c'
    ],
    'openssl_sources_asm_latest_ia32_elf_gas': [
      'asm/x86-elf-gas/aes/aes-586.s',
      'asm/x86-elf-gas/aes/aesni-x86.s',
      'asm/x86-elf-gas/aes/vpaes-x86.s',
      'asm/x86-elf-gas/bf/bf-586.s',
      'asm/x86-elf-gas/bn/bn-586.s',
      'asm/x86-elf-gas/bn/co-586.s',
      'asm/x86-elf-gas/bn/x86-mont.s',
      'asm/x86-elf-gas/bn/x86-gf2m.s',
      'asm/x86-elf-gas/camellia/cmll-x86.s',
      'asm/x86-elf-gas/cast/cast-586.s',
      'asm/x86-elf-gas/des/crypt586.s',
      'asm/x86-elf-gas/des/des-586.s',
      'asm/x86-elf-gas/md5/md5-586.s',
      'asm/x86-elf-gas/rc4/rc4-586.s',
      'asm/x86-elf-gas/ripemd/rmd-586.s',
      'asm/x86-elf-gas/sha/sha1-586.s',
      'asm/x86-elf-gas/sha/sha256-586.s',
      'asm/x86-elf-gas/sha/sha512-586.s',
      'asm/x86-elf-gas/whrlpool/wp-mmx.s',
      'asm/x86-elf-gas/modes/ghash-x86.s',
      'asm/x86-elf-gas/x86cpuid.s',
    ],
    'openssl_sources_asm_obsolete_ia32_elf_gas': [
      'asm_obsolete/x86-elf-gas/aes/aes-586.s',
      'asm_obsolete/x86-elf-gas/aes/aesni-x86.s',
      'asm_obsolete/x86-elf-gas/aes/vpaes-x86.s',
      'asm_obsolete/x86-elf-gas/bf/bf-586.s',
      'asm_obsolete/x86-elf-gas/bn/bn-586.s',
      'asm_obsolete/x86-elf-gas/bn/co-586.s',
      'asm_obsolete/x86-elf-gas/bn/x86-mont.s',
      'asm_obsolete/x86-elf-gas/bn/x86-gf2m.s',
      'asm_obsolete/x86-elf-gas/camellia/cmll-x86.s',
      'asm_obsolete/x86-elf-gas/cast/cast-586.s',
      'asm_obsolete/x86-elf-gas/des/crypt586.s',
      'asm_obsolete/x86-elf-gas/des/des-586.s',
      'asm_obsolete/x86-elf-gas/md5/md5-586.s',
      'asm_obsolete/x86-elf-gas/rc4/rc4-586.s',
      'asm_obsolete/x86-elf-gas/ripemd/rmd-586.s',
      'asm_obsolete/x86-elf-gas/sha/sha1-586.s',
      'asm_obsolete/x86-elf-gas/sha/sha256-586.s',
      'asm_obsolete/x86-elf-gas/sha/sha512-586.s',
      'asm_obsolete/x86-elf-gas/whrlpool/wp-mmx.s',
      'asm_obsolete/x86-elf-gas/modes/ghash-x86.s',
      'asm_obsolete/x86-elf-gas/x86cpuid.s',
    ],
    'openssl_sources_common_ia32': [
      'openssl/crypto/whrlpool/wp_block.c'
    ],
    'openssl_sources_asm_latest_x64_elf_gas': [
      'asm/x64-elf-gas/aes/aes-x86_64.s',
      'asm/x64-elf-gas/aes/aesni-mb-x86_64.s',
      'asm/x64-elf-gas/aes/aesni-sha256-x86_64.s',
      'asm/x64-elf-gas/aes/aesni-x86_64.s',
      'asm/x64-elf-gas/aes/vpaes-x86_64.s',
      'asm/x64-elf-gas/aes/bsaes-x86_64.s',
      'asm/x64-elf-gas/aes/aesni-sha1-x86_64.s',
      'asm/x64-elf-gas/bn/rsaz-avx2.s',
      'asm/x64-elf-gas/bn/rsaz-x86_64.s',
      'asm/x64-elf-gas/bn/x86_64-mont.s',
      'asm/x64-elf-gas/bn/x86_64-mont5.s',
      'asm/x64-elf-gas/bn/x86_64-gf2m.s',
      'asm/x64-elf-gas/camellia/cmll-x86_64.s',
      'asm/x64-elf-gas/ec/ecp_nistz256-x86_64.s',
      'asm/x64-elf-gas/md5/md5-x86_64.s',
      'asm/x64-elf-gas/rc4/rc4-x86_64.s',
      'asm/x64-elf-gas/rc4/rc4-md5-x86_64.s',
      'asm/x64-elf-gas/sha/sha1-mb-x86_64.s',
      'asm/x64-elf-gas/sha/sha1-x86_64.s',
      'asm/x64-elf-gas/sha/sha256-mb-x86_64.s',
      'asm/x64-elf-gas/sha/sha256-x86_64.s',
      'asm/x64-elf-gas/sha/sha512-x86_64.s',
      'asm/x64-elf-gas/whrlpool/wp-x86_64.s',
      'asm/x64-elf-gas/modes/aesni-gcm-x86_64.s',
      'asm/x64-elf-gas/modes/ghash-x86_64.s',
      'asm/x64-elf-gas/x86_64cpuid.s',
    ],
    'openssl_sources_asm_obsolete_x64_elf_gas': [
      'asm_obsolete/x64-elf-gas/aes/aes-x86_64.s',
      'asm_obsolete/x64-elf-gas/aes/aesni-mb-x86_64.s',
      'asm_obsolete/x64-elf-gas/aes/aesni-sha256-x86_64.s',
      'asm_obsolete/x64-elf-gas/aes/aesni-x86_64.s',
      'asm_obsolete/x64-elf-gas/aes/vpaes-x86_64.s',
      'asm_obsolete/x64-elf-gas/aes/bsaes-x86_64.s',
      'asm_obsolete/x64-elf-gas/aes/aesni-sha1-x86_64.s',
      'asm_obsolete/x64-elf-gas/bn/rsaz-avx2.s',
      'asm_obsolete/x64-elf-gas/bn/rsaz-x86_64.s',
      'asm_obsolete/x64-elf-gas/bn/x86_64-mont.s',
      'asm_obsolete/x64-elf-gas/bn/x86_64-mont5.s',
      'asm_obsolete/x64-elf-gas/bn/x86_64-gf2m.s',
      'asm_obsolete/x64-elf-gas/camellia/cmll-x86_64.s',
      'asm_obsolete/x64-elf-gas/ec/ecp_nistz256-x86_64.s',
      'asm_obsolete/x64-elf-gas/md5/md5-x86_64.s',
      'asm_obsolete/x64-elf-gas/rc4/rc4-x86_64.s',
      'asm_obsolete/x64-elf-gas/rc4/rc4-md5-x86_64.s',
      'asm_obsolete/x64-elf-gas/sha/sha1-mb-x86_64.s',
      'asm_obsolete/x64-elf-gas/sha/sha1-x86_64.s',
      'asm_obsolete/x64-elf-gas/sha/sha256-mb-x86_64.s',
      'asm_obsolete/x64-elf-gas/sha/sha256-x86_64.s',
      'asm_obsolete/x64-elf-gas/sha/sha512-x86_64.s',
      'asm_obsolete/x64-elf-gas/whrlpool/wp-x86_64.s',
      'asm_obsolete/x64-elf-gas/modes/aesni-gcm-x86_64.s',
      'asm_obsolete/x64-elf-gas/modes/ghash-x86_64.s',
      'asm_obsolete/x64-elf-gas/x86_64cpuid.s',
    ],
    'openssl_sources_common_x64_elf_gas': [
      # Non-generated asm
      'openssl/crypto/bn/asm/x86_64-gcc.c',
      # No asm available
      'openssl/crypto/bf/bf_enc.c',
      'openssl/crypto/bn/rsaz_exp.c',
      'openssl/crypto/cast/c_enc.c',
      'openssl/crypto/camellia/cmll_misc.c',
      'openssl/crypto/des/des_enc.c',
      'openssl/crypto/des/fcrypt_b.c',
      'openssl/crypto/ec/ecp_nistz256.c',
      'openssl/crypto/ui/ui_compat.c'
    ],
    'openssl_sources_asm_latest_ia32_mac_gas': [
      'asm/x86-macosx-gas/aes/aes-586.s',
      'asm/x86-macosx-gas/aes/aesni-x86.s',
      'asm/x86-macosx-gas/aes/vpaes-x86.s',
      'asm/x86-macosx-gas/bf/bf-586.s',
      'asm/x86-macosx-gas/bn/bn-586.s',
      'asm/x86-macosx-gas/bn/co-586.s',
      'asm/x86-macosx-gas/bn/x86-mont.s',
      'asm/x86-macosx-gas/bn/x86-gf2m.s',
      'asm/x86-macosx-gas/camellia/cmll-x86.s',
      'asm/x86-macosx-gas/cast/cast-586.s',
      'asm/x86-macosx-gas/des/crypt586.s',
      'asm/x86-macosx-gas/des/des-586.s',
      'asm/x86-macosx-gas/md5/md5-586.s',
      'asm/x86-macosx-gas/rc4/rc4-586.s',
      'asm/x86-macosx-gas/ripemd/rmd-586.s',
      'asm/x86-macosx-gas/sha/sha1-586.s',
      'asm/x86-macosx-gas/sha/sha256-586.s',
      'asm/x86-macosx-gas/sha/sha512-586.s',
      'asm/x86-macosx-gas/whrlpool/wp-mmx.s',
      'asm/x86-macosx-gas/modes/ghash-x86.s',
      'asm/x86-macosx-gas/x86cpuid.s',
    ],
    'openssl_sources_asm_obsolete_ia32_mac_gas': [
      'asm_obsolete/x86-macosx-gas/aes/aes-586.s',
      'asm_obsolete/x86-macosx-gas/aes/aesni-x86.s',
      'asm_obsolete/x86-macosx-gas/aes/vpaes-x86.s',
      'asm_obsolete/x86-macosx-gas/bf/bf-586.s',
      'asm_obsolete/x86-macosx-gas/bn/bn-586.s',
      'asm_obsolete/x86-macosx-gas/bn/co-586.s',
      'asm_obsolete/x86-macosx-gas/bn/x86-mont.s',
      'asm_obsolete/x86-macosx-gas/bn/x86-gf2m.s',
      'asm_obsolete/x86-macosx-gas/camellia/cmll-x86.s',
      'asm_obsolete/x86-macosx-gas/cast/cast-586.s',
      'asm_obsolete/x86-macosx-gas/des/crypt586.s',
      'asm_obsolete/x86-macosx-gas/des/des-586.s',
      'asm_obsolete/x86-macosx-gas/md5/md5-586.s',
      'asm_obsolete/x86-macosx-gas/rc4/rc4-586.s',
      'asm_obsolete/x86-macosx-gas/ripemd/rmd-586.s',
      'asm_obsolete/x86-macosx-gas/sha/sha1-586.s',
      'asm_obsolete/x86-macosx-gas/sha/sha256-586.s',
      'asm_obsolete/x86-macosx-gas/sha/sha512-586.s',
      'asm_obsolete/x86-macosx-gas/whrlpool/wp-mmx.s',
      'asm_obsolete/x86-macosx-gas/modes/ghash-x86.s',
      'asm_obsolete/x86-macosx-gas/x86cpuid.s',
    ],
    'openssl_sources_asm_latest_x64_mac_gas': [
      'asm/x64-macosx-gas/aes/aes-x86_64.s',
      'asm/x64-macosx-gas/aes/aesni-x86_64.s',
      'asm/x64-macosx-gas/aes/vpaes-x86_64.s',
      'asm/x64-macosx-gas/aes/aesni-mb-x86_64.s',
      'asm/x64-macosx-gas/aes/aesni-sha256-x86_64.s',
      'asm/x64-macosx-gas/aes/bsaes-x86_64.s',
      'asm/x64-macosx-gas/aes/aesni-sha1-x86_64.s',
      'asm/x64-macosx-gas/bn/rsaz-avx2.s',
      'asm/x64-macosx-gas/bn/rsaz-x86_64.s',
      'asm/x64-macosx-gas/bn/x86_64-mont.s',
      'asm/x64-macosx-gas/bn/x86_64-mont5.s',
      'asm/x64-macosx-gas/bn/x86_64-gf2m.s',
      'asm/x64-macosx-gas/camellia/cmll-x86_64.s',
      'asm/x64-macosx-gas/ec/ecp_nistz256-x86_64.s',
      'asm/x64-macosx-gas/md5/md5-x86_64.s',
      'asm/x64-macosx-gas/sha/sha1-mb-x86_64.s',
      'asm/x64-macosx-gas/sha/sha1-x86_64.s',
      'asm/x64-macosx-gas/sha/sha256-mb-x86_64.s',
      'asm/x64-macosx-gas/sha/sha256-x86_64.s',
      'asm/x64-macosx-gas/sha/sha512-x86_64.s',
      'asm/x64-macosx-gas/whrlpool/wp-x86_64.s',
      'asm/x64-macosx-gas/modes/aesni-gcm-x86_64.s',
      'asm/x64-macosx-gas/modes/ghash-x86_64.s',
      'asm/x64-macosx-gas/x86_64cpuid.s',
    ],
    'openssl_sources_asm_obsolete_x64_mac_gas': [
      'asm_obsolete/x64-macosx-gas/aes/aes-x86_64.s',
      'asm_obsolete/x64-macosx-gas/aes/aesni-x86_64.s',
      'asm_obsolete/x64-macosx-gas/aes/vpaes-x86_64.s',
      'asm_obsolete/x64-macosx-gas/aes/aesni-mb-x86_64.s',
      'asm_obsolete/x64-macosx-gas/aes/aesni-sha256-x86_64.s',
      'asm_obsolete/x64-macosx-gas/aes/bsaes-x86_64.s',
      'asm_obsolete/x64-macosx-gas/aes/aesni-sha1-x86_64.s',
      'asm_obsolete/x64-macosx-gas/bn/rsaz-avx2.s',
      'asm_obsolete/x64-macosx-gas/bn/rsaz-x86_64.s',
      'asm_obsolete/x64-macosx-gas/bn/x86_64-mont.s',
      'asm_obsolete/x64-macosx-gas/bn/x86_64-mont5.s',
      'asm_obsolete/x64-macosx-gas/bn/x86_64-gf2m.s',
      'asm_obsolete/x64-macosx-gas/camellia/cmll-x86_64.s',
      'asm_obsolete/x64-macosx-gas/ec/ecp_nistz256-x86_64.s',
      'asm_obsolete/x64-macosx-gas/md5/md5-x86_64.s',
      'asm_obsolete/x64-macosx-gas/sha/sha1-mb-x86_64.s',
      'asm_obsolete/x64-macosx-gas/sha/sha1-x86_64.s',
      'asm_obsolete/x64-macosx-gas/sha/sha256-mb-x86_64.s',
      'asm_obsolete/x64-macosx-gas/sha/sha256-x86_64.s',
      'asm_obsolete/x64-macosx-gas/sha/sha512-x86_64.s',
      'asm_obsolete/x64-macosx-gas/whrlpool/wp-x86_64.s',
      'asm_obsolete/x64-macosx-gas/modes/aesni-gcm-x86_64.s',
      'asm_obsolete/x64-macosx-gas/modes/ghash-x86_64.s',
      'asm_obsolete/x64-macosx-gas/x86_64cpuid.s',
    ],
    'openssl_sources_common_x64_mac_gas': [
      # Non-generated asm
      'openssl/crypto/bn/asm/x86_64-gcc.c',
      # No asm available
      'openssl/crypto/bf/bf_enc.c',
      'openssl/crypto/bn/rsaz_exp.c',
      'openssl/crypto/cast/c_enc.c',
      'openssl/crypto/camellia/cmll_misc.c',
      'openssl/crypto/des/des_enc.c',
      'openssl/crypto/des/fcrypt_b.c',
      'openssl/crypto/ec/ecp_nistz256.c',
      'openssl/crypto/ui/ui_compat.c',
      'openssl/crypto/rc4/rc4_skey.c',
      'openssl/crypto/rc4/rc4_enc.c',
    ],
    'openssl_sources_arm_void_gas': [
      'asm/arm-void-gas/aes/aes-armv4.S',
      'asm/arm-void-gas/aes/bsaes-armv7.S',
      'asm/arm-void-gas/aes/aesv8-armx.S',
      'asm/arm-void-gas/bn/armv4-mont.S',
      'asm/arm-void-gas/bn/armv4-gf2m.S',
      'asm/arm-void-gas/sha/sha1-armv4-large.S',
      'asm/arm-void-gas/sha/sha512-armv4.S',
      'asm/arm-void-gas/sha/sha256-armv4.S',
      'asm/arm-void-gas/modes/ghash-armv4.S',
      'asm/arm-void-gas/modes/ghashv8-armx.S',
      # No asm available
      'openssl/crypto/aes/aes_cbc.c',
      'openssl/crypto/bf/bf_enc.c',
      'openssl/crypto/bn/bn_asm.c',
      'openssl/crypto/cast/c_enc.c',
      'openssl/crypto/camellia/camellia.c',
      'openssl/crypto/camellia/cmll_cbc.c',
      'openssl/crypto/camellia/cmll_misc.c',
      'openssl/crypto/des/des_enc.c',
      'openssl/crypto/des/fcrypt_b.c',
      'openssl/crypto/rc4/rc4_enc.c',
      'openssl/crypto/rc4/rc4_skey.c',
      'openssl/crypto/ui/ui_compat.c',
      'openssl/crypto/whrlpool/wp_block.c',
      # PCAP stuff
      'openssl/crypto/armcap.c',
      'openssl/crypto/armv4cpuid.S',
    ],
    'openssl_sources_arm64_linux64_gas': [
      'asm/arm64-linux64-gas/aes/aesv8-armx.S',
      'asm/arm64-linux64-gas/modes/ghashv8-armx.S',
      'asm/arm64-linux64-gas/sha/sha1-armv8.S',
      'asm/arm64-linux64-gas/sha/sha256-armv8.S',
      'asm/arm64-linux64-gas/sha/sha512-armv8.S',
      # No asm available
      'openssl/crypto/aes/aes_core.c',
      'openssl/crypto/aes/aes_cbc.c',
      'openssl/crypto/bn/bn_asm.c',
      'openssl/crypto/bf/bf_enc.c',
      'openssl/crypto/cast/c_enc.c',
      'openssl/crypto/camellia/camellia.c',
      'openssl/crypto/camellia/cmll_cbc.c',
      'openssl/crypto/camellia/cmll_misc.c',
      'openssl/crypto/des/des_enc.c',
      'openssl/crypto/des/fcrypt_b.c',
      'openssl/crypto/rc4/rc4_enc.c',
      'openssl/crypto/rc4/rc4_skey.c',
      'openssl/crypto/whrlpool/wp_block.c',
      'openssl/crypto/mem_clr.c',
      # PCAP stuff
      'openssl/crypto/armcap.c',
      'openssl/crypto/arm64cpuid.S',
    ],
    'openssl_sources_asm_ia32_win_masm': [
      'asm/x86-win32-masm/aes/aes-586.asm',
      'asm/x86-win32-masm/aes/aesni-x86.asm',
      'asm/x86-win32-masm/aes/vpaes-x86.asm',
      'asm/x86-win32-masm/bf/bf-586.asm',
      'asm/x86-win32-masm/bn/bn-586.asm',
      'asm/x86-win32-masm/bn/co-586.asm',
      'asm/x86-win32-masm/bn/x86-mont.asm',
      'asm/x86-win32-masm/bn/x86-gf2m.asm',
      'asm/x86-win32-masm/camellia/cmll-x86.asm',
      'asm/x86-win32-masm/cast/cast-586.asm',
      'asm/x86-win32-masm/des/crypt586.asm',
      'asm/x86-win32-masm/des/des-586.asm',
      'asm/x86-win32-masm/md5/md5-586.asm',
      'asm/x86-win32-masm/rc4/rc4-586.asm',
      'asm/x86-win32-masm/ripemd/rmd-586.asm',
      'asm/x86-win32-masm/sha/sha1-586.asm',
      'asm/x86-win32-masm/sha/sha256-586.asm',
      'asm/x86-win32-masm/sha/sha512-586.asm',
      'asm/x86-win32-masm/whrlpool/wp-mmx.asm',
      'asm/x86-win32-masm/modes/ghash-x86.asm',
      'asm/x86-win32-masm/x86cpuid.asm',
    ],
    'openssl_sources_asm_latest_x64_win_masm': [
      'asm/x64-win32-masm/aes/aes-x86_64.asm',
      'asm/x64-win32-masm/aes/aesni-x86_64.asm',
      'asm/x64-win32-masm/aes/aesni-mb-x86_64.asm',
      'asm/x64-win32-masm/aes/aesni-sha256-x86_64.asm',
      'asm/x64-win32-masm/aes/vpaes-x86_64.asm',
      'asm/x64-win32-masm/aes/bsaes-x86_64.asm',
      'asm/x64-win32-masm/aes/aesni-sha1-x86_64.asm',
      'asm/x64-win32-masm/bn/rsaz-avx2.asm',
      'asm/x64-win32-masm/bn/rsaz-x86_64.asm',
      'asm/x64-win32-masm/bn/x86_64-mont.asm',
      'asm/x64-win32-masm/bn/x86_64-mont5.asm',
      'asm/x64-win32-masm/bn/x86_64-gf2m.asm',
      'asm/x64-win32-masm/camellia/cmll-x86_64.asm',
      'asm/x64-win32-masm/ec/ecp_nistz256-x86_64.asm',
      'asm/x64-win32-masm/md5/md5-x86_64.asm',
      'asm/x64-win32-masm/rc4/rc4-x86_64.asm',
      'asm/x64-win32-masm/rc4/rc4-md5-x86_64.asm',
      'asm/x64-win32-masm/sha/sha1-mb-x86_64.asm',
      'asm/x64-win32-masm/sha/sha1-x86_64.asm',
      'asm/x64-win32-masm/sha/sha256-mb-x86_64.asm',
      'asm/x64-win32-masm/sha/sha256-x86_64.asm',
      'asm/x64-win32-masm/sha/sha512-x86_64.asm',
      'asm/x64-win32-masm/whrlpool/wp-x86_64.asm',
      'asm/x64-win32-masm/modes/aesni-gcm-x86_64.asm',
      'asm/x64-win32-masm/modes/ghash-x86_64.asm',
      'asm/x64-win32-masm/x86_64cpuid.asm',
    ],
    'openssl_sources_asm_obsolete_x64_win_masm': [
      'asm_obsolete/x64-win32-masm/aes/aes-x86_64.asm',
      'asm_obsolete/x64-win32-masm/aes/aesni-x86_64.asm',
      'asm_obsolete/x64-win32-masm/aes/aesni-mb-x86_64.asm',
      'asm_obsolete/x64-win32-masm/aes/aesni-sha256-x86_64.asm',
      'asm_obsolete/x64-win32-masm/aes/vpaes-x86_64.asm',
      'asm_obsolete/x64-win32-masm/aes/bsaes-x86_64.asm',
      'asm_obsolete/x64-win32-masm/aes/aesni-sha1-x86_64.asm',
      'asm_obsolete/x64-win32-masm/bn/rsaz-avx2.asm',
      'asm_obsolete/x64-win32-masm/bn/rsaz-x86_64.asm',
      'asm_obsolete/x64-win32-masm/bn/x86_64-mont.asm',
      'asm_obsolete/x64-win32-masm/bn/x86_64-mont5.asm',
      'asm_obsolete/x64-win32-masm/bn/x86_64-gf2m.asm',
      'asm_obsolete/x64-win32-masm/camellia/cmll-x86_64.asm',
      'asm_obsolete/x64-win32-masm/ec/ecp_nistz256-x86_64.asm',
      'asm_obsolete/x64-win32-masm/md5/md5-x86_64.asm',
      'asm_obsolete/x64-win32-masm/rc4/rc4-x86_64.asm',
      'asm_obsolete/x64-win32-masm/rc4/rc4-md5-x86_64.asm',
      'asm_obsolete/x64-win32-masm/sha/sha1-mb-x86_64.asm',
      'asm_obsolete/x64-win32-masm/sha/sha1-x86_64.asm',
      'asm_obsolete/x64-win32-masm/sha/sha256-mb-x86_64.asm',
      'asm_obsolete/x64-win32-masm/sha/sha256-x86_64.asm',
      'asm_obsolete/x64-win32-masm/sha/sha512-x86_64.asm',
      'asm_obsolete/x64-win32-masm/whrlpool/wp-x86_64.asm',
      'asm_obsolete/x64-win32-masm/modes/aesni-gcm-x86_64.asm',
      'asm_obsolete/x64-win32-masm/modes/ghash-x86_64.asm',
      'asm_obsolete/x64-win32-masm/x86_64cpuid.asm',
    ],
    'openssl_sources_common_x64_win_masm': [
      # No asm available
      'openssl/crypto/bn/bn_asm.c',
      'openssl/crypto/bf/bf_enc.c',
      'openssl/crypto/bn/rsaz_exp.c',
      'openssl/crypto/cast/c_enc.c',
      'openssl/crypto/camellia/cmll_misc.c',
      'openssl/crypto/des/des_enc.c',
      'openssl/crypto/des/fcrypt_b.c',
      'openssl/crypto/ec/ecp_nistz256.c',
      'openssl/crypto/ui/ui_compat.c'
    ],
    'openssl_sources_ia32_win_masm': [
      '<@(openssl_sources_asm_ia32_win_masm)',
      '<@(openssl_sources_common_ia32)',
    ],
    #
    # Asm files are changed depending on the version of assembler.
    # We provide two sets of asm files, one is asm_latest(avx2 and
    # addx supported) and the other asm_obsolete(without avx1/2 and addx)
    # The asm_latest follows the version as defined in
    # https://github.com/openssl/openssl/blob/OpenSSL_1_0_2-stable/crypto/ec/asm/ecp_nistz256-avx2.pl#L45-L67
    #
    'conditions': [
      ['(OS=="win" and MSVS_VERSION>="2012") or '
       'llvm_version and v(llvm_version) >= v("3.3") or '
        'gas_version and v(gas_version) >= v("2.23") or '
        'xcode_version and v(xcode_version) >= v("5.0")', {
        'openssl_sources_x64_win_masm': [
          '<@(openssl_sources_asm_latest_x64_win_masm)',
          '<@(openssl_sources_common_x64_win_masm)',
        ],
        'openssl_sources_ia32_mac_gas': [
          '<@(openssl_sources_asm_latest_ia32_mac_gas)',
          '<@(openssl_sources_common_ia32)',
        ],
        'openssl_sources_x64_mac_gas': [
          '<@(openssl_sources_asm_latest_x64_mac_gas)',
          '<@(openssl_sources_common_x64_mac_gas)',
        ],
        'openssl_sources_ia32_elf_gas': [
          '<@(openssl_sources_asm_latest_ia32_elf_gas)',
          '<@(openssl_sources_common_ia32)',
        ],
        'openssl_sources_x64_elf_gas': [
          '<@(openssl_sources_asm_latest_x64_elf_gas)',
          '<@(openssl_sources_common_x64_elf_gas)',
        ],
      }, {
        'openssl_sources_x64_win_masm': [
          '<@(openssl_sources_asm_obsolete_x64_win_masm)',
          '<@(openssl_sources_common_x64_win_masm)',
        ],
        'openssl_sources_ia32_mac_gas': [
          '<@(openssl_sources_asm_obsolete_ia32_mac_gas)',
          '<@(openssl_sources_common_ia32)',
        ],
        'openssl_sources_x64_mac_gas': [
          '<@(openssl_sources_asm_obsolete_x64_mac_gas)',
          '<@(openssl_sources_common_x64_mac_gas)',
        ],
        'openssl_sources_ia32_elf_gas': [
          '<@(openssl_sources_asm_obsolete_ia32_elf_gas)',
          '<@(openssl_sources_common_ia32)',
        ],
        'openssl_sources_x64_elf_gas': [
          '<@(openssl_sources_asm_obsolete_x64_elf_gas)',
          '<@(openssl_sources_common_x64_elf_gas)',
        ],
      }]
    ],
    'openssl_cli_sources': [
      'openssl/apps/app_rand.c',
      'openssl/apps/apps.c',
      'openssl/apps/asn1pars.c',
      'openssl/apps/ca.c',
      'openssl/apps/ciphers.c',
      'openssl/apps/cms.c',
      'openssl/apps/crl.c',
      'openssl/apps/crl2p7.c',
      'openssl/apps/dgst.c',
      'openssl/apps/dh.c',
      'openssl/apps/dhparam.c',
      'openssl/apps/dsa.c',
      'openssl/apps/dsaparam.c',
      'openssl/apps/ec.c',
      'openssl/apps/ecparam.c',
      'openssl/apps/enc.c',
      'openssl/apps/engine.c',
      'openssl/apps/errstr.c',
      'openssl/apps/gendh.c',
      'openssl/apps/gendsa.c',
      'openssl/apps/genpkey.c',
      'openssl/apps/genrsa.c',
      'openssl/apps/nseq.c',
      'openssl/apps/ocsp.c',
      'openssl/apps/openssl.c',
      'openssl/apps/passwd.c',
      'openssl/apps/pkcs12.c',
      'openssl/apps/pkcs7.c',
      'openssl/apps/pkcs8.c',
      'openssl/apps/pkey.c',
      'openssl/apps/pkeyparam.c',
      'openssl/apps/pkeyutl.c',
      'openssl/apps/prime.c',
      'openssl/apps/rand.c',
      'openssl/apps/req.c',
      'openssl/apps/rsa.c',
      'openssl/apps/rsautl.c',
      'openssl/apps/s_cb.c',
      'openssl/apps/s_client.c',
      'openssl/apps/s_server.c',
      'openssl/apps/s_socket.c',
      'openssl/apps/s_time.c',
      'openssl/apps/sess_id.c',
      'openssl/apps/smime.c',
      'openssl/apps/speed.c',
      'openssl/apps/spkac.c',
      'openssl/apps/srp.c',
      'openssl/apps/ts.c',
      'openssl/apps/verify.c',
      'openssl/apps/version.c',
      'openssl/apps/x509.c',
    ],
    'openssl_defines_asm': [
      'AES_ASM',
      'CPUID_ASM',
      'OPENSSL_BN_ASM_MONT',
      'OPENSSL_CPUID_OBJ',
      'SHA1_ASM',
      'SHA256_ASM',
      'SHA512_ASM',
      'GHASH_ASM',
    ],
    'openssl_defines_arm64': [
      'OPENSSL_CPUID_OBJ',
      'SHA1_ASM',
      'SHA256_ASM',
      'SHA512_ASM',
    ],
    'openssl_defines_non_arm': [
      'VPAES_ASM',
      'BN_ASM',
      'BF_ASM',
      'BNCO_ASM',
      'DES_ASM',
      'LIB_BN_ASM',
      'MD5_ASM',
      'OPENSSL_BN_ASM',
      'RIP_ASM',
      'RMD160_ASM',
      'WHIRLPOOL_ASM',
      'WP_ASM',
    ],
    'openssl_defines_all_win': [
      'DSO_WIN32',
      '_CRT_SECURE_NO_DEPRECATE',
      # following two defines are moved from openssconf.h
      'OPENSSL_NO_DYNAMIC_ENGINE',
      # to avoid build errors on Win. See openssl/engines/e_capi.c
      'OPENSSL_NO_CAPIENG',
    ],
    'openssl_defines_all_non_win': [
      'DSO_DLFCN',
      'HAVE_DLFCN_H',
    ],
    'openssl_defines_ia32_elf': [
      '<@(openssl_defines_non_arm)',
      'OPENSSL_BN_ASM_PART_WORDS',
    ],
    'openssl_defines_ia32_mac': [
      '<@(openssl_defines_non_arm)',
      'OPENSSL_BN_ASM_PART_WORDS',
    ],
    'openssl_defines_ia32_win': [
      '<@(openssl_defines_non_arm)',
      'OPENSSL_BN_ASM_PART_WORDS',
    ],
    'openssl_defines_x64_elf': [
      '<@(openssl_defines_non_arm)',
      'OPENSSL_BN_ASM_MONT5',
      'OPENSSL_BN_ASM_GF2m',
      'OPENSSL_IA32_SSE2',
      'BSAES_ASM',
    ],
    'openssl_defines_x64_mac': [
      '<@(openssl_defines_non_arm)',
      'OPENSSL_BN_ASM_MONT5',
      'OPENSSL_BN_ASM_GF2m',
      'OPENSSL_IA32_SSE2',
      'BSAES_ASM',
    ],
    'openssl_defines_x64_win': [
      '<@(openssl_defines_non_arm)',
      'OPENSSL_BN_ASM_MONT5',
      'OPENSSL_BN_ASM_GF2m',
      'OPENSSL_IA32_SSE2',
      'BSAES_ASM',
    ],
    'openssl_include_dirs': [
      '.',
      'openssl',
      'openssl/crypto',
      'openssl/crypto/asn1',
      'openssl/crypto/evp',
      'openssl/crypto/md2',
      'openssl/crypto/modes',
      'openssl/crypto/store',
      'openssl/include',
    ],
#### Variables for openssl-cli  ####
    'openssl_cli_libraries_solaris': [
      '-lsocket',
      '-lnsl',
    ],
    'openssl_cli_libraries_win': [
      '-lws2_32.lib',
      '-lgdi32.lib',
      '-ladvapi32.lib',
      '-lcrypt32.lib',
      '-luser32.lib',
    ],
#### Variables for Target Defaults  ####
    'openssl_default_include_dirs': [
      '.',
      'openssl',
      'openssl/crypto',
      'openssl/crypto/asn1',
      'openssl/crypto/evp',
      'openssl/crypto/md2',
      'openssl/crypto/modes',
      'openssl/crypto/store',
      'openssl/include',
    ],
    'openssl_default_defines_all': [
      '_REENTRANT',

      # PURIFY makes OpenSSL zero out some buffers.  It also stops RAND_bytes()
      # from using the existing contents of the destination buffer as a source
      # of entropy, which according to some papers, is a possible attack vector
      # for reducing the overall entropy.
      'PURIFY',

      # Compression is not used and considered insecure (CRIME.)
      'OPENSSL_NO_COMP',

      # SSLv3 is susceptible to downgrade attacks (POODLE.)
      'OPENSSL_NO_SSL3',

      # Heartbeat is a TLS extension, that couldn't be turned off or
      # asked to be not advertised. Unfortunately this is unacceptable for
      # Microsoft's IIS, which seems to be ignoring whole ClientHello after
      # seeing this extension.
      'OPENSSL_NO_HEARTBEATS',

      # Compile out hardware engines.  Most are stubs that dynamically load
      # the real driver but that poses a security liability when an attacker
      # is able to create a malicious DLL in one of the default search paths.
      'OPENSSL_NO_HW',

      # Disable NPN (Next Protocol Negotiation), superseded by ALPN.
      'OPENSSL_NO_NEXTPROTONEG',
    ],
    'openssl_default_defines_win': [
      'MK1MF_BUILD',
      'WIN32_LEAN_AND_MEAN',
      'OPENSSL_SYSNAME_WIN32',
    ],
    'openssl_default_libraries_win': [
      '-lgdi32.lib',
      '-luser32.lib',
    ],
    'openssl_default_defines_not_win': [
      # ENGINESDIR must be defined if OPENSSLDIR is.
      'ENGINESDIR="/dev/null"',
      'TERMIOS',
    ],
    'openssl_default_defines_mac': [
      # Set to ubuntu default path for convenience. If necessary,
      # override this at runtime with the SSL_CERT_DIR environment
      # variable.
    ],
    'openssl_default_defines_linux_others': [
      # Set to ubuntu default path for convenience. If necessary,
      # override this at runtime with the SSL_CERT_DIR environment
      # variable.
    ]
  }
}
